<!DOCTYPE html>
<!--Adrian Loredo-->
<html lang="en">
    <head>
        <title>MPLS Dogboarding </title>
        <meta charset="UTF-8">
  <meta name="description" content="Mpls Renters home">
  <meta name="keywords" content="Dogs, Boarding, Pricing, Hours of Operation">
  <meta name="author" content="Adrian Loredo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            #container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 105px auto 15%;
                width: 100vw;
                height: 100vh;
                flex-wrap: wrap;
                grid-template-areas: "head head head"
                                     "main main main"
                                     "foot foot foot";
            }
            header {
                grid-area: head;
            }
            main {
                grid-area: main;
            }
            footer {
                grid-area: foot;
                padding-top: 40px;
            }
            img {
                display: block;
                width: 20%;
                margin: auto;
            }
            #flexcontainer {
                display: flex;
                width: 100%;
                background-image: url(img/dog_bg.jpeg);
                background-position: center;
                background-size: 100%;
            }
            .flexitem {
                flex: 1 0 325px;
                height: 350px;
                padding: 10px;
                margin: 4% 2%;
                background-color: #ffffffcf;
                border-radius: 10px;
                
            }
            body {
                font-family: "Montserrat", sans-serif;
                margin: 0;
            }
            #copyright {
                width: 275px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <img src="img/mpls_dog_logo.png" alt="Dogboarding Logo">
            </header>
            <main id="flexcontainer">
                <aside class="flexitem">
                    <h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                </aside>
                <aside class="flexitem">
                    <h2>Price</h2>
                    <h3>Weekly Boarding</h3>
                    <p>$425 - 7 days [24 hours from drop-off time]
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time</p>
                    
                
                </aside>
                <aside class="flexitem">
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: - 7am - 6pm</li>
                        <li>Tuesday: - 7am - 6pm</li>
                        <li>Wednesday: - 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday:</li>
                    </ul>
                </aside>
            </main>
            <footer>
                <div id="copyright">	&#169;  2019 - 2023 MPLS Dogboarding</div>
            </footer>
        </div>
    </body>
</html>